{
  "name": "forebruary",
  "version": "1.0.0",
  "description": "calendar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  { "type" : "git", 
  	"url" : "https://github.com/Platon-spv/forebruary.git"
  },
  "author": "Platon",
  "license": "ISC"
}


